<?xml version="1.0" encoding="UTF-8"?>
<criptomonedes>

    <moneda category="1">
        <nom>Bitcoin BTC</nom>
        <programat>c++</programat>
        <any>2009</any>
        <autor>satoshi nakamoto</autor>
        <conversio>
            <dolars>3.630</dolars>
            <euro>3.190</euro>
            <yen>396000</yen>
            <libra>2850</libra>
        </conversio>
        <link>https://bitcoin.org/es/</link>
        <descripcio>
            Bitcoin fa servir tecnologia peer-to-peer o entre parells per operar sense una autoritat central o
            bancs .Bitcoin és de codi obert; el seu disseny és públic.
        </descripcio>
    </moneda>

    <moneda category="2">
        <nom>Ethereum ETH</nom>
        <programat>c++</programat>
        <any>2015</any>
        <autor>Gavin Wood</autor>
        <conversio>
            <dolars>126</dolars>
            <euro>110</euro>
            <yen>13750</yen>
            <libra>100</libra>
        </conversio>
        <link>www.ethereum.org</link>
        <descripcio>
            Ethereum és un element necessari, un combustible, per operar la plataforma d'aplicació distribuïda Ethereum.
            És una forma de pagament realitzada pels clients de la plataforma a les màquines que executen les operacions
            sol·licitades
        </descripcio>
    </moneda>

    <moneda category="3">
        <nom>Litecoin LTC</nom>
        <programat>c++</programat>
        <any>2011</any>
        <autor>Charlie Lee</autor>
        <conversio>
            <dolars>32</dolars>
            <euro>28</euro>
            <yen>3560</yen>
            <libra>25</libra>
        </conversio>
        <link>https://litecoin.org/</link>
        <descripcio>
            Litecoin és una moneda d'Internet de tipus punt a punt que permet realitzar pagaments instantanis i de cost
            gairebé zero a qualsevol part del món.
            Litecoin és una xarxa de pagaments global i de codi obert que és completament descentralitzada i sense
            autoritats centrals.
        </descripcio>
    </moneda>

    <moneda category="4">
        <nom>Ripple XRP</nom>
        <programat>c++</programat>
        <any>2013</any>
        <autor>Arthur Britto</autor>
        <conversio>
            <dolars>0.33</dolars>
            <euro>0.28</euro>
            <yen>36</yen>
            <libra>0.25</libra>
        </conversio>
        <link>https://ripple.com/</link>
        <descripcio>
            Ripple proporciona una experiència sense fricció per enviar diners globalment utilitzant el poder de
            blockchain.
        </descripcio>
    </moneda>

     <moneda category="5">
        <nom>EOS EOS</nom>
        <programat>C++</programat>
        <any>2018</any>
        <autor>Daniel Larimer</autor>
        <conversio>
            <dolars>2.39</dolars>
            <euro>2.10</euro>
            <yen>260</yen>
            <libra>1.86</libra>
        </conversio>
        <link>https://eos.io/</link>
        <descripcio>
            EOS és una arquitectura de blockchain que té el potencial d'escalar a milions de transaccions per segon,
            elimina les tarifes dels usuaris i permet el desplegament ràpid i fàcil d'aplicacions descentralitzades.
        </descripcio>
    </moneda>

    <moneda category="6">
        <nom>Dogecoin DOGE</nom>
        <programat> ? </programat>
        <any>2013</any>
        <autor>billy markus</autor>
        <conversio>
            <dolars>0.0020</dolars>
            <euro>0.0018</euro>
            <yen>0.22</yen>
            <libra>0.0016</libra>
        </conversio>
        <link>https://dogecoin.com/</link>
        <descripcio>
            Dogecoin és una moneda digital de codi obert peer-to-peer,
            afavorida per Shiba Inus a tot el món.
        </descripcio>
    </moneda>

    <moneda category="7">
        <nom>Nano NANO</nom>
        <programat>C ++</programat>
        <any>2018</any>
        <autor>colin lemahieu</autor>
        <conversio>
            <dolars>0.87</dolars>
            <euro>0.76</euro>
            <yen>95</yen>
            <libra>0.67</libra>
        </conversio>
        <link>https://nano.org/en</link>
        <descripcio>
            Nano és una plataforma de pagament de baixa latència que requereix recursos mínims
        </descripcio>
    </moneda>

     <moneda category="8">
        <nom>Waltonchain WTC</nom>
        <programat> ? </programat>
         <any>2016</any>
        <autor> SHARLIE WALTON </autor>
        <conversio>
            <dolars>1.24</dolars>
            <euro>1.08</euro>
            <yen>134</yen>
            <libra>0.95</libra>
        </conversio>
        <link>https://www.waltonchain.org/</link>
        <descripcio>
            waltonchain és un projecte de moneda digital i xinès d'un ecosistema empresarial amb intercanvi de dades complet
            i transparència d'informació absoluta basada en la cadena de blocs, IOT (Internet de les coses) i l'aplicació del RIFD,
            el xip d'identificació, que s'utilitza en diversos sectors.
        </descripcio>
    </moneda>


</criptomonedes>

